version: '3.8'
services:
  configsvr:
    image: mongo:6
    command: ["mongod", "--configsvr", "--replSet", "configReplSet", "--port", "27017"]
    ports:
      - 27017:27017
  shard1:
    image: mongo:6
    command: ["mongod", "--shardsvr", "--replSet", "shard1", "--port", "27018"]
    ports:
      - 27018:27018
  shard2:
    image: mongo:6
    command: ["mongod", "--shardsvr", "--replSet", "shard2", "--port", "27019"]
    ports:
      - 27019:27019
  mongos:
    image: mongo:6
    depends_on:
      - configsvr
      - shard1
      - shard2
    command: ["mongos", "--configdb", "configReplSet/configsvr:27017", "--bind_ip_all"]
    ports:
      - 27020:27017
